# database with the credentials
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resource_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Create the database tables. Should be switched off later on.
spring.jpa.ddl-create=false

# oauth database
spring.datasource_oauth.driverClassName=com.mysql.jdbc.Driver
spring.datasource_oauth.url=jdbc:mysql://localhost:3306/oauth_schema
spring.datasource_oauth.username=root
spring.datasource_oauth.password=

# Server
server.port=8081

# thymeleaf
spring.thymeleaf.cache=false